<html style="background-image: url('https://www.bluebay.com/globalassets/media/green-mountains.jpg');">
	<head>
	<title id="title">Chatmount messaging</title>
	<link rel="icon" href="https://hypercreeper.github.io/chat-mount/icon.png" type="image/png">
 <meta name="google-signin-client_id" content="404916197013-8defo61htvnh2th4mmk6sjmvr1j0blb4.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
		<script>
			var loggedIn = 0;
			
		</script>
		<script src="https://chr15m.github.io/bugout/bugout.min.js" type="application/javascript"></script>
	</head>
<body style="outline: none;">
	<div>
	<img src="" id="profilepic" style="left: 1326px; border-radius: 50%; height: 32px; width: 32px; position: fixed; cursor: pointer;" onclick="openthemenu()"><br><br>
	<div style="position: fixed; left: 1058px; height: auto; width: 300px; background-color: #00000099; text-align: center; font-size: 24px; color: white; transition-duration: 0.4s;" id="menu" hidden><br><p id="men"></p>
	<div class="g-signin2" data-onsuccess="onSignIn" style="left: 25px;"></div>
	  <a href="#" onclick="signOut();" id="so" hidden style="color: white; text-decoration: underline; font-size: 18px; text-align: left;">Sign out</a>
<script>
var lock = 0;
  function openthemenu() {
  i++;
  if(i == 1) {
  document.getElementById("menu").hidden = false;
  }
  else {
  document.getElementById("menu").hidden = true;
  i = 0;
  }
  }
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
      document.getElementById("so").hidden = false;
      document.getElementById("username").style = "";
      document.getElementById("profilepic").src = "";
      loggedIn = 0;    
      document.getElementById("men").innerHTML = "";
    });
  }
</script>	
	</div>
	</div>
	<audio id="ping" src="/chat-mount/ping.mp3"></audio>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  <button onclick="notif('test', 'test', 'chat-mount/icon.png');">test notifications</button><button id="clearChat" onclick="clearChat()">clear chat</button>
  <p style="text-content: center; color: white; font-size: 40px;">Help</p><br>
  <p style="color: white;">To send a message you must have 2 devices open at the same website and wait until the other person's address shows up and says online next to it. 
  </p><br><h1 style="text-content: center; color: white;">setting a username</h1><br>
  <p style="color: white;">To set a username all you have to do is type in the "enter your username here" box the username you want to put and hit enter to set it.
   <br>If you dont click enter your username wont be set and it will say " : message"
  
  </p><br><h1 style="text-content: center; color: white;">clearing the chat</h1><br>
  <p style="color: white;">To clear the chat you have to reload the page to clear but make sure to see "person's address [joined]". <br>
if you are 3 people chatting and you see 4 addresses joined that means that 3 people and "the handler for external devices" has joined. <br>
"the handler for external devices" is very important as it is allowing you to join and chat. Without it you are unaible to connect to each other cross OS. MacOS X chromeos
chromeOS - ChromeOS maybe     chromeOS X android/IOS. That is why you need the handler
  
  </p>
	  </p><br><br><br><br><br><p style="color: white; font-size: 10px;"><b>Created by: </b>Mohamad Jawad Moukayed 8B</p>
  </div>
</div>
<span style="font-size:30px; cursor:pointer;" onclick="opensettings()">&#9881; settings</span>
<div id="settingss" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closesettings()">&times;</a>
  <div class="overlay-content">
  <input style="" type="search" placeholder="enter username here" id="username" onclick="askNotificationPermission()">
	  <input type="file" id="file" style="position: fixed;" hidden><button onclick="document.getElementById('file').click();">choose file</button>
<script>
document.getElementById("file").addEventListener("change", function(){

    // Get a reference to the fileList
    var files = !!this.files ? this.files : [];

    // If no files were selected, or no FileReader support, return
    if ( !files.length || !window.FileReader ) return;

    // Only proceed if the selected file is an image
    if ( /^image/.test( files[0].type ) ) {

        // Create a new instance of the FileReader
        var reader = new FileReader();

        // Read the local file as a DataURL
        reader.readAsDataURL( files[0] );

        // When loaded, set image data as background of page
        reader.onloadend = function(){

            document.getElementsByTagName("html")[0].style = "background-image: url(" + this.result + ")";

        }

    }

});
</script>
	  <script>
var i = 0;
</script>
<button onclick="i++; var frame = window.open('https://hypercreeper.github.io/chat-mount/' + i + '.html', '', 'width=342,height=768');">create group</button>
<style>
iframe {
height: 100%;
width: 25%;
}
</style>
  </div>
  </div>
<br>
<br>

<script>
function opensettings() {
  document.getElementById("settingss").style.width = "100%";
}

function closesettings() {
  document.getElementById("settingss").style.width = "0%";
}
</script>
<style>
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255,0,0);
  background-color: rgba(255,255,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9432; help</span>
<br>
<br>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<p contenteditable="true" spellcheck="false" id="box" class="box" placeholder="send a message!" onmousemove="document.getElementById('send').click();" onmouseover="document.getElementById('send').click();" onkeyup="document.getElementById('send').click(); setStatus('released');" ondrop="drop(event)" ondragover="beforeDrop()" ondragover="allowDrop(event)">
</p><input type="button" onclick="users.send(input);" value="send" id="send" style="background-color: #00000000; border-color: #00000000; color: #00000000;"><br><br>
	<br><p id="status"></p><br><br>
	<div style="float: left; height: 100px;; width: 32px;" id="ppplacer"></div><pre id="log" style="height: auto; width: 50%; background-color: #00000000; color: white; font-weight: bolder;">
	</pre>
<script>
var imggs = Bugout("imggs");
function drop(evt) {
    evt.stopPropagation();
    evt.preventDefault(); 
    var imageUrl = evt.dataTransfer.getData('URL');
    var imgsend = document.createElement("img");
    imgsend.src = imageUrl;
    document.getElementById("log").appendChild(imgsend);
    imggs.send(imageUrl);
    console.log("sent");
}
function beforeDrop() {

}
function allowDrop(ev) {
  ev.preventDefault();
}
</script>

<style>
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(255,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
<style>
body {
outline: none;
font-family: sans-serif;
background-size: 1366px;
}
input[type=search]:hover {
background-color: lightgray;	
}

input[type=button]:hover {
background-color: lightgray;	
}
input[type=search] {
border-radius: 30px;
border-style: solid;
border-width: 1px;
border-color: #55ff55;
background-color: white;
height: auto;
width: 300px;
font-size: 24px;
outline: none;
}
input[type=button] {
border-radius: 30px;
border-style: solid;
border-width: 1px;
border-color: #55ff55;
background-color: white;
height: 50px;
width: auto;
font-size: 24px;
outline: none;
}
button {
border-radius: 30px;
border-style: solid;
border-width: 1px;
border-color: #55ff55;
background-color: white;
height: 50px;
width: auto;
font-size: 24px;
outline: none;
}
button:hover {
background-color: lightgray;	
}
.deletes {
background-color: #00000000;
color: #00000000;
border-color: #00000000;
border-style: solid;
outline-color: #f0f0f0;
}
.box:hover {
background-color: lightgray;
	}
.box {
font-size: 24px;
border-radius: 30px;
border-style: solid;
border-width: 1px;
border-color: #55ff55;
background-color: white;
height: auto;
width: 300px;
outline: none;
}
#speech-bubble {
	width: 50%;
	position: relative;
	background: #e4e4e4;
	border-radius: .4em;
}

#log {
border-radius: 5px;
border-color: gray;
border-width: 2px;
background-color: lightgray;
width: 50%;
height: auto;
}
</style>
<script>
var tit = document.getElementById("title");
var user = document.getElementById("username");
var input = "";
var userid = "";
var statuss = Bugout("status");
var profilep = Bugout("pp");
var pp = "";
// dummy element
var dummyEl = document.getElementById('box');

// check for focus
    function log(message) {
      document.getElementById("log").textContent += message + "\n";
    }
	function setStatus(val) {
	var staty = document.getElementById("status");
	if(document.activeElement === dummyEl) {
	staty.style.color = "yellow";	
	statuss.send("typing");
	}
	document.addEventListener('visibilitychange', () => {
  if (document.hidden) {
    staty.style.color = "red";
	statuss.send("offline");
  }
});
	if(document.hasFocus() == true && val == "released") {
	setTimeout(function() {
	staty.style.color = "lime";
	statuss.send("online");
	}, 4000);
	}
	statuss.on("message", function(username, message) {staty.innerHTML = userid + ": " + message;
	if(message == "typing") {
	staty.style.color = "yellow";
	}
	if(message == "online") {
	staty.style.color = "lime";
	}
	if(message == "offline") {
	staty.style.color = "red";
	}
	});
	}
	function clearChat() {
	document.getElementById('log').textContent = '';
	document.getElementById('clearChat').innerHTML = 'cleared!';
	setTimeout(function() {
	document.getElementById('clearChat').innerHTML = 'clear chat';
	}, 1500);
	}
  </script>
  <script>
  var b = Bugout("all");
  var users = Bugout("users");
  log("Hello world!");
  b.on("seen", function(username) { log(username + " [ joined ]"); });
  b.on("left", function(username) { log(username + " [ left ]"); });
  log(b.address() + " [ me ]");
  
  b.on("message", function(username, message) {
    tit.innerHTML = "new message from " + userid;
    setTimeout(function() {tit.innerHTML = "Chatmount messaging";}, 1500);
    document.getElementById("ping").play();
    if(pagehide == "true") {
    	notif('New message from ' + userid, message, "/chat-mount/icon.png");
  }
    log(userid + ": " + message);
    console.log(document.hasFocus());
	});

  document.getElementById("box").onkeydown = function(ev) {
    if (ev.keyCode == 13) {
      if (b.lastwirecount) {
        b.send(ev.target.textContent);
        ev.target.textContent = "";
	document.getElementById("send").click();
      }
      ev.preventDefault();
	    var ajks = document.getElementById("log");
      if(document.getElementById("box").textContent == "/rainbow") {
  ajks.style.color = "red";
  setTimeout(function() {ajks.style.color = "orange";}, 500);
  setTimeout(function() {ajks.style.color = "yellow";}, 1000);
  setTimeout(function() {ajks.style.color = "lime";}, 1500);
  setTimeout(function() {ajks.style.color = "green";}, 2000);
  setTimeout(function() {ajks.style.color = "blue";}, 2500);
  setTimeout(function() {ajks.style.color = "purple";}, 3000);
  setTimeout(function() {ajks.style.color = "magenta";}, 3500);
  setTimeout(function() {ajks.style.color = "pink";}, 4000);
  setTimeout(function() {ajks.style.color = "white";}, 4500);
  setTimeout(function() {ajks.style.color = "black";}, 5000);
  console.log("/rainbow command executed");
  }
    }
  }
document.getElementById("username").onkeydown = function(ev) {
    if (ev.keyCode == 13) {
	    console.log(loggedIn);
	    if(loggedIn == 1) {
		    input = userid;
	    }
	    else {
	input = user.value;
	    users.send(input);
	    document.getElementById("username").style = "background-color: transparent; border-color: transparent; color: transparent;";
	    }
      ev.preventDefault();
    }
  }
users.on("message", function(username, message) {
	userid = message;
});
</script>
	<script>
Notification.requestPermission().then(function(result) {
  console.log(result);
});

function askNotificationPermission() {
  // function to actually ask the permissions
  function handlePermission(permission) {
    // Whatever the user answers, we make sure Chrome stores the information
    if(!('permission' in Notification)) {
      Notification.permission = permission;
    }

    // set the button to shown or hidden, depending on what the user answers
    if(Notification.permission === 'denied' || Notification.permission === 'default') {
      console.log("notifications permission has been denied (" + Notification.permission + ")");
    } else {
      console.log("notifications permission has been granted (" + Notification.permission + ")");
    }
  }

  // Let's check if the browser supports notifications
  if (!('Notification' in window)) {
    console.log("This browser does not support notifications.");
  } else {
    if(checkNotificationPromise()) {
      Notification.requestPermission()
      .then((permission) => {
        handlePermission(permission);
      })
    } else {
      Notification.requestPermission(function(permission) {
        handlePermission(permission);
      });
    }
  }
}
setInterval(checkpagehide, 100);
function checkpagehide() {
if ( document.hasFocus() ) {
    pagehide = "false";
  } else {
    pagehide = "true";
}
}
var notification = "";
var mobileNotification = "";
function notif(title, body, img) {
    	notification = new Notification(title, { body: body, icon: img });
      navigator.serviceWorker.ready.then(function(registration) {
        registration.showNotification(title, {
          body: body,
          icon: img,
          vibrate: [200, 100, 200, 100, 200, 100, 200]
        });
      });
    }
notification.onclick = function(event) {
	event.preventDefault();
	window.open("https://hypercreeper.github.io/chat-mount", "_blank");
}
	</script>
	<script>
function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  console.log('Name: ' + profile.getName());
  console.log('Image URL: ' + profile.getImageUrl());
  console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
  userid = profile.getName();
  profilep.send(profile.getImageUrl());
	document.getElementById("so").hidden = false;
	document.getElementById("username").value = profile.getName();
	users.send(profile.getName());
	document.getElementById("profilepic").src = profile.getImageUrl();
	document.getElementById("username").style = "background-color: transparent; border-color: transparent; color: transparent;";
	loggedIn = 1;
	document.getElementById("men").innerHTML = profile.getName();
	
}
profilep.on("message", function(username, message) {
pp = message;
});
function createPP() {
var img = document.createElement("img");
var brrr = document.createElement("br");
img.src = pp;

document.body.appendChild(img);
document.body.appendChild(brrr);
}
b.on("message", createPP);
</script>
<script>
imggs.on("message", function(username, message) {
    var imgsend = document.createElement("img");
    var brsep = document.createElement("br");
    imgsend.src = message;
    document.getElementById("log").appendChild(imgsend);
    document.getElementById("log").appendChild(brsep);
    });
</script>
	</body>
</html>
